# android-app

./: settings.gradle
DFULibrary/: build.gradle
DFULibrary/src/main/: AndroidManifest.xml
DFULibrary/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java  DfuSettingsConstants.java  HexInputStream.java  ZipHexInputStream.java
Nuton/: app-release.apk  build.gradle
Nuton/src/main/: AndroidManifest.xml
Nuton/src/main/java/com/nuton/mobile/: ApplianceImage.java  ApplicationGlobals.java  AuraDetailFragment.java  BleUuid.java  DatabaseHelper.java  DetailFragment.java  Device.java  DeviceDetailActivity.java  DeviceDetailFragment.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceTypeAdapter.java  DfuService.java  FirmwareDownloadHelper.java  LyraDetailFragment.java  NotificationActivity.java
Nuton/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_device_twopane.xml  aura_list_item.xml  fragment_aura_detail.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_lyra_detail.xml  header_device_list.xml  item_device_list.xml  lyra_cfg_button_list_item.xml  lyra_list_item.xml  not_connected_list_item.xml  spinner_appliance_type.xml
Nuton/src/main/res/values/: colors.xml  strings.xml  styles.xml
Oxlip/: Nuton-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
Oxlip/src/main/: AndroidManifest.xml
Oxlip/src/main/java/com/oxlip/mobile/: ApplianceImage.java  ApplicationGlobals.java  AuraDetailFragment.java  BleAdvertisementRecord.java  BleCharRWTask.java  BleService.java  BleTrigger.java  BleUuid.java  CommonIntents.java  DatabaseHelper.java  DetailFragment.java  Device.java  DeviceDetailActivity.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceTypeAdapter.java  DfuService.java  ExtractBitmapFromUrlTask.java  ExtractBitmapFromUrlTaskCompleted.java  FirmwareDownloadHelper.java  ImageHelper.java  LyraDetailFragment.java  NotificationActivity.java
Oxlip/src/main/res/layout/: actionbar_device_detail.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_twopane.xml  fragment_aura_detail.xml  fragment_lyra_detail.xml  header_device_list.xml  lyra_cfg_button_device_info_list_item.xml  lyra_cfg_device_list_item.xml  lyra_list_item.xml  not_connected_list_item.xml
Oxlip/src/main/res/menu/: main_activity_actions.xml
Oxlip/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/getastral/astralmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getastral/astralmobile/: Appliance.java  ApplicationGlobals.java  BleScanActivity.java  DatabaseHandler.java  DatabaseHelper.java  Device.java  DeviceDetailActivity.java  DeviceDetailFragment.java  DeviceInfo.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceListRowItem.java
app/src/main/java/com/getastral/astralmobile/dummy/: DummyContent.java
app/src/main/java/com/nuton/mobile/: ApplicationGlobals.java  DatabaseHelper.java  Device.java  DeviceDetailActivity.java  DeviceDetailFragment.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceListFragment.java
app/src/main/res/drawable-hdpi/: spinner_background_appliance_type.xml
app/src/main/res/layout/: activity_ble_scan.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_twopane.xml  ble_scan_list_item.xml  device_list_item.xml  fragment_device_detail.xml  fragment_device_list.xml  header_device_list.xml  item_device_list.xml
app/src/main/res/menu/: ble_scan.xml  main_activity_actions.xml
app/src/main/res/raw/: populate_db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
smartloginlibrary/: build.gradle
smartloginlibrary/src/main/: AndroidManifest.xml
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/: SmartLoginActivity.java
