<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dl_image"
        android:src="@drawable/ic_three_button"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dp"
        app:riv_border_width="1dp"
        app:riv_mutate_background="true"
        app:riv_border_color="@android:color/darker_gray"
        app:riv_tile_mode="clamp"
        app:riv_oval="false"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dl_image"

        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/text_lyra"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>