<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:background="@color/background_material_dark"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_buttons"
        card_view:cardBackgroundColor="@color/gray"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="2dp"
        android:minWidth="100dp"
        android:minHeight="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lyra_cfg_button_number"
                android:text="@string/text_na"
                android:textSize="18sp"
                android:textColor="@color/secondary_text_default_material_dark"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/lyra_cfg_button_device_info_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>