apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/nrf-logger-v2.0.jar')
}
