<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dl_image"
        android:src="@drawable/tv"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dp"
        app:riv_border_width="1dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="false"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dl_image"

        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/dl_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="NA"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/dl_btn_connect"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dl_btn_connect"
        android:textColor="@android:color/white"
        android:focusable="false"/>

    <ToggleButton
        android:id="@+id/dl_btn_on_off"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"/>

</RelativeLayout>